location /api/v1/cliloc/ {
    rewrite ^/api/v1/info/(.*)$ /api/v1/cliloc.php?id=$1 last;
}

location /api/v1/itemart/ {
    rewrite ^/api/v1/itemart/(.*)/(.*)$ /api/v1/itemart.php?id=$1&hue=$2 last;
}

location /api/v1/gumpart/ {
    rewrite ^/api/v1/gumpart/(.*)/(.*)$ /api/v1/gumpart.php?id=$1&hue=$2 last;
}
